# Format:
#                   Source  Cores on Head   Cores on Compute    Number of Compute   Test Name
post_install_args=  git     8               18                  16                  /shared/tests/mpi_memprobe
#post_install_args=  git     8               18                  15                  /shared/tests/mpi_memprobe
#post_install_args=  git     8               18                  15                  /shared/tests/mpi_no_op
#post_install_args=  git     8               18                  15                  /shared/tests/orte_no_op
#post_install_args=  git     8               18                  15                  /bin/true
#post_install_args=https://www.open-mpi.org/software/ompi/v2.1/downloads/openmpi-2.1.0.tar.gz 16 18 57 /shared/tests/mpi_no_op
#post_install_args=https://www.open-mpi.org/software/ompi/v2.1/downloads/openmpi-2.1.0.tar.gz 16 18 57 /shared/tests/orte_no_op
#post_install_args=https://www.open-mpi.org/software/ompi/v2.1/downloads/openmpi-2.1.0.tar.gz 16 18 57 /bin/true
#post_install_args=https://www.open-mpi.org/software/ompi/v2.0/downloads/openmpi-2.0.2.tar.gz 16 18 57 /shared/tests/mpi_no_op
#post_install_args=https://www.open-mpi.org/software/ompi/v1.10/downloads/openmpi-1.10.6.tar.gz 16 18 57 /shared/tests/mpi_no_op
